spring.application.name=kitties
jwt.key=U1FxVXcyb0dvc1ZyVUVVYndyd3RiZzNGRkE0ZlFuc3o=

spring.datasource.url=jdbc:postgresql://localhost:5432/kittiesdb
spring.datasource.username=kittiesuser
spring.datasource.password=Tralala123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
