spring.application.name=kitties
jwt.key=U1FxVXcyb0dvc1ZyVUVVYndyd3RiZzNGRkE0ZlFuc3o=

spring.datasource.url=jdbc:mariadb://localhost:3306/kitties
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.schema=kitties

spring.liquibase.url=jdbc:mariadb://localhost:3306/kitties
spring.liquibase.liquibase-schema=kitties
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.yaml
